<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="shortcut icon" href="./img/logos/fav-icon.png" type="image/x-icon" />
    <script src="./js/audio.js"></script>
    <script src="./js/HTML-tamplates.js"></script>
    <script src="./classes/world.class.js"></script>
    <script src="./classes/drawable-object.class.js"></script>
    <script src="./classes/interface-hud.class.js"></script>
    <script src="./classes/status-bar.class.js"></script>
    <script src="./classes/hp-bar.class.js"></script>
    <script src="./classes/shield-bar.class.js"></script>
    <script src="./classes/interface-icon.class.js"></script>
    <script src="./classes/movable-object.class.js"></script>
    <script src="./classes/character.class.js"></script>
    <script src="./classes/exhaust.class.js"></script>
    <script src="./classes/enemy-ship.class.js"></script>
    <script src="./classes/enemyExhaust.class.js"></script>
    <script src="./classes/endboss.class.js"></script>
    <script src="./classes/endboss-projectile.class.js"></script>
    <script src="./classes/power-up.class.js"></script>
    <script src="./classes/rocket-silo.js"></script>
    <script src="./classes/rocket.class.js"></script>
    <script src="./classes/player-projectile.classs.js"></script>
    <script src="./classes/enemy-projectile.class.js"></script>
    <script src="./classes/background.class.js"></script>
    <script src="./classes/map-element.class.js"></script>
    <script src="./classes/keyboard.class.js"></script>
    <script src="./classes/level.class.js"></script>
    <script src="./levels/level1.js"></script>
    <script src="./js/game.js"></script>
  </head>
  <body onload="init()">
    <div id="container">
      <canvas id="canvas" width="720" height="480"></canvas>
      <div class="d-none" id="controls">
        <img src="./img/menue/keyboard01.jpg" alt="" />
      </div>
      <div class="d-none" id="rotate-phone-overlay">
        <img src="./img/menue/icons-flip-screen-white.png" alt="" />
      </div>

      <div id="overlay">
        <img src="./img/menue/space-shooter.png" alt="" />
        <div>
          <span>Play</span>
          <img
            class="play-button"
            onclick="world.startGame()"
            src="./img/menue/play-button.png"
            alt="play-button"
          />
        </div>
      </div>
      <div id="mobile-overlay">
        <div id="mobile-directions-container">
          <div class="direction-button" id="left">
            <img src="./img/menue/arrow-left-solid (1).svg" alt="" />
          </div>
          <div class="direction-button" id="right">
            <img src="./img/menue/arrow-right-solid (1).svg" alt="" />
          </div>
          <div class="direction-button" id="up">
            <img src="./img/menue/arrow-up-solid.svg" alt="" />
          </div>
          <div class="direction-button" id="down">
            <img src="./img/menue/arrow-down-solid.svg" alt="" />
          </div>
        </div>
        <div id="mobile-shoot-container">
          <div id="space">
            <img src="./img/menue/gun-solid.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="d-none" id="game-over-overlay"></div>
      <div id="options-overlay">
        <div id="controls-button" onmouseenter="toggleControls()" onmouseleave="toggleControls()">
          <img src="./img/menue/keyboard-regular.svg" alt="" />
        </div>
        <div onclick="toggleMobileOverlay()">
          <img src="./img/menue/mobile-button-solid.svg" alt="" />
        </div>
        <div id="mute-all-sounds-button" onclick="toggleAllSounds()">
          <img src="./img/menue/icons-sound-fx-on.png" alt="" />
        </div>
        <div id="mute-background-sound-button" onclick="toggleSoundTrack()">
          <img src="./img/menue/icons-bg-music-on.png" alt="" />
        </div>
        <div id="full-screen-button" onclick="toggleFullscreen()">
          <img src="./img/menue/expand-solid.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
